<!DOCTYPE html>
<html lang="en">
<head>
  <!-- charset & viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- seo -->
  <meta name="author" content="Luca Polzone" />
  <meta name="description" content="Esercizio - Calcolo del prezzo del biglietto del treno - 2" />
  <meta name="keywords" content="calcolatore, form, viaggio, biglietto" />
  <!-- title -->
  <title></title>
</head>
<body>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>